{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "iigl-node",
        "run",
        "dev"
      ],
      "port": 3000,
      "url": "http://localhost:3000"
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "iigl-frontend-website",
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    },
    {
      "name": "cards",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "iigl-node",
        "run",
        "cards:preview"
      ],
      "port": 5190,
      "url": "http://localhost:5190"
    }
  ]
}
